<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body 
    {
        text-align: center;
    }
    .container 
    {
        width: 70%;
        margin: auto;
    }
    header 
    {
        background-color: lightgreen;
    }
    nav 
    {
        background-color: lightsalmon;
    }
    article 
    {
        width: 70%;
        background-color: lightskyblue;
    }
    footer 
    {
        background-color: rgb(230, 93, 93);
    }
    aside 
    {
        width: 30%;
        background-color: yellow;
    }
    .container 
    {
        display: inline-flex;
        width: 100%;
    }
    ul 
    {
        display: inline-flex;
    }
    ul li 
    {
        padding: 10px;
        list-style: none;
    }
</style>
<body>
    <div class="container">
        <header>
            <h1>HEADER</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="#">Navbar</a>
                </li>
                <li>
                    <a href="#">Danh muc san pham 2</a>
                </li>
                <li>
                    <a href="#">Danh muc san pham 3</a>
                </li>
                <li>
                    <a href="#">Danh muc san pham 4</a>
                </li>
            </ul>
        </nav>

        <div class="content">
            <aside>
                <h1>ASIDE</h1>
            </aside>

            <article>
                <h1>ARTICLE</h1>
                <h4>Day la noi dung</h4>
            </article>
        </div>

        <footer>
            <h1>FOOTER</h1>
            <p>Copyright &copy; 2021 codegym</p>
        </footer>
    </div>
</body>
</html>